﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{B36E96FD-3DD7-40B8-A0BB-19A5A9089924}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Logistik.Web</RootNamespace>
    <AssemblyName>Logistik.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <Use64BitIISExpress />
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.7.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.2.3\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Core">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Core.2.2.1\lib\net45\Microsoft.AspNet.Identity.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.Owin">
      <HintPath>..\packages\Microsoft.AspNet.Identity.Owin.2.2.1\lib\net45\Microsoft.AspNet.Identity.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNet.Identity.EntityFramework">
      <HintPath>..\packages\Microsoft.AspNet.Identity.EntityFramework.2.2.1\lib\net45\Microsoft.AspNet.Identity.EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="Owin">
      <HintPath>..\packages\Owin.1.0\lib\net40\Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin">
      <HintPath>..\packages\Microsoft.Owin.3.0.1\lib\net45\Microsoft.Owin.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Host.SystemWeb">
      <HintPath>..\packages\Microsoft.Owin.Host.SystemWeb.3.0.1\lib\net45\Microsoft.Owin.Host.SystemWeb.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security">
      <HintPath>..\packages\Microsoft.Owin.Security.3.0.1\lib\net45\Microsoft.Owin.Security.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Facebook">
      <HintPath>..\packages\Microsoft.Owin.Security.Facebook.3.0.1\lib\net45\Microsoft.Owin.Security.Facebook.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Cookies">
      <HintPath>..\packages\Microsoft.Owin.Security.Cookies.3.0.1\lib\net45\Microsoft.Owin.Security.Cookies.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.OAuth">
      <HintPath>..\packages\Microsoft.Owin.Security.OAuth.3.0.1\lib\net45\Microsoft.Owin.Security.OAuth.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Google">
      <HintPath>..\packages\Microsoft.Owin.Security.Google.3.0.1\lib\net45\Microsoft.Owin.Security.Google.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.Twitter">
      <HintPath>..\packages\Microsoft.Owin.Security.Twitter.3.0.1\lib\net45\Microsoft.Owin.Security.Twitter.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Owin.Security.MicrosoftAccount">
      <HintPath>..\packages\Microsoft.Owin.Security.MicrosoftAccount.3.0.1\lib\net45\Microsoft.Owin.Security.MicrosoftAccount.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.ApplicationInsights">
      <HintPath>..\packages\Microsoft.ApplicationInsights.2.2.0\lib\net45\Microsoft.ApplicationInsights.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Agent.Intercept">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Agent.Intercept.2.0.6\lib\net45\Microsoft.AI.Agent.Intercept.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.DependencyCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.DependencyCollector.2.2.0\lib\net45\Microsoft.AI.DependencyCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.PerfCounterCollector">
      <HintPath>..\packages\Microsoft.ApplicationInsights.PerfCounterCollector.2.2.0\lib\net45\Microsoft.AI.PerfCounterCollector.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.ServerTelemetryChannel">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel.2.2.0\lib\net45\Microsoft.AI.ServerTelemetryChannel.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.WindowsServer">
      <HintPath>..\packages\Microsoft.ApplicationInsights.WindowsServer.2.2.0\lib\net45\Microsoft.AI.WindowsServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AI.Web">
      <HintPath>..\packages\Microsoft.ApplicationInsights.Web.2.2.0\lib\net45\Microsoft.AI.Web.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\IdentityConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="App_Start\Startup.Auth.cs" />
    <Compile Include="Controllers\AccountController.cs" />
    <Compile Include="Controllers\DriverController.cs" />
    <Compile Include="Controllers\GudangController.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Controllers\JenisPengirimanController.cs" />
    <Compile Include="Controllers\KendaraanController.cs" />
    <Compile Include="Controllers\KotaController.cs" />
    <Compile Include="Controllers\ManageController.cs" />
    <Compile Include="Controllers\PenerimaController.cs" />
    <Compile Include="Controllers\PengirimanController.cs" />
    <Compile Include="Controllers\PengirimController.cs" />
    <Compile Include="Controllers\PerjalananController.cs" />
    <Compile Include="Controllers\ReturController.cs" />
    <Compile Include="Controllers\SuratJalanController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Models\AccountViewModels.cs" />
    <Compile Include="Models\IdentityModels.cs" />
    <Compile Include="Models\ManageViewModels.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Startup.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\AdminLTE.css" />
    <Content Include="Content\AdminLTE.min.css" />
    <Content Include="Content\alt\AdminLTE-bootstrap-social.css" />
    <Content Include="Content\alt\AdminLTE-bootstrap-social.min.css" />
    <Content Include="Content\alt\AdminLTE-fullcalendar.css" />
    <Content Include="Content\alt\AdminLTE-fullcalendar.min.css" />
    <Content Include="Content\alt\AdminLTE-select2.css" />
    <Content Include="Content\alt\AdminLTE-select2.min.css" />
    <Content Include="Content\alt\AdminLTE-without-plugins.css" />
    <Content Include="Content\alt\AdminLTE-without-plugins.min.css" />
    <Content Include="Content\bootstrap-theme.css" />
    <Content Include="Content\bootstrap-theme.min.css" />
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\dataTables.bootstrap.css" />
    <Content Include="Content\dataTables.bootstrap.min.css" />
    <Content Include="Content\font-awesome.css" />
    <Content Include="Content\font-awesome.min.css" />
    <Content Include="Content\ionicons.css" />
    <Content Include="Content\ionicons.min.css" />
    <Content Include="Content\skins\skin-black-light.css" />
    <Content Include="Content\skins\skin-black-light.min.css" />
    <Content Include="Content\skins\skin-black.css" />
    <Content Include="Content\skins\skin-black.min.css" />
    <Content Include="Content\skins\skin-blue-light.css" />
    <Content Include="Content\skins\skin-blue-light.min.css" />
    <Content Include="Content\skins\skin-blue.css" />
    <Content Include="Content\skins\skin-blue.min.css" />
    <Content Include="Content\skins\skin-green-light.css" />
    <Content Include="Content\skins\skin-green-light.min.css" />
    <Content Include="Content\skins\skin-green.css" />
    <Content Include="Content\skins\skin-green.min.css" />
    <Content Include="Content\skins\skin-purple-light.css" />
    <Content Include="Content\skins\skin-purple-light.min.css" />
    <Content Include="Content\skins\skin-purple.css" />
    <Content Include="Content\skins\skin-purple.min.css" />
    <Content Include="Content\skins\skin-red-light.css" />
    <Content Include="Content\skins\skin-red-light.min.css" />
    <Content Include="Content\skins\skin-red.css" />
    <Content Include="Content\skins\skin-red.min.css" />
    <Content Include="Content\skins\skin-yellow-light.css" />
    <Content Include="Content\skins\skin-yellow-light.min.css" />
    <Content Include="Content\skins\skin-yellow.css" />
    <Content Include="Content\skins\skin-yellow.min.css" />
    <Content Include="Content\skins\_all-skins.css" />
    <Content Include="Content\skins\_all-skins.min.css" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\fontawesome-webfont.svg" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="fonts\ionicons.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="img\avatar.png" />
    <Content Include="img\avatar04.png" />
    <Content Include="img\avatar2.png" />
    <Content Include="img\avatar3.png" />
    <Content Include="img\avatar5.png" />
    <Content Include="img\boxed-bg.jpg" />
    <Content Include="img\boxed-bg.png" />
    <Content Include="img\credit\american-express.png" />
    <Content Include="img\credit\cirrus.png" />
    <Content Include="img\credit\mastercard.png" />
    <Content Include="img\credit\mestro.png" />
    <Content Include="img\credit\paypal.png" />
    <Content Include="img\credit\paypal2.png" />
    <Content Include="img\credit\visa.png" />
    <Content Include="img\default-50x50.gif" />
    <Content Include="img\icons.png" />
    <Content Include="img\photo1.png" />
    <Content Include="img\photo2.png" />
    <Content Include="img\photo3.jpg" />
    <Content Include="img\photo4.jpg" />
    <Content Include="img\user1-128x128.jpg" />
    <Content Include="img\user2-160x160.jpg" />
    <Content Include="img\user3-128x128.jpg" />
    <Content Include="img\user4-128x128.jpg" />
    <Content Include="img\user5-128x128.jpg" />
    <Content Include="img\user6-128x128.jpg" />
    <Content Include="img\user7-128x128.jpg" />
    <Content Include="img\user8-128x128.jpg" />
    <Content Include="Scripts\adminlte.js" />
    <Content Include="Scripts\adminlte.min.js" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="ApplicationInsights.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\adminlte.css.map" />
    <Content Include="Content\adminlte.min.css.map" />
    <Content Include="Content\bootstrap-theme.css.map" />
    <Content Include="Content\bootstrap-theme.min.css.map" />
    <Content Include="Content\bootstrap.css.map" />
    <Content Include="Content\bootstrap.min.css.map" />
    <Content Include="Content\font-awesome.css.map" />
    <Content Include="fonts\fontawesome-webfont.eot" />
    <Content Include="fonts\fontawesome-webfont.ttf" />
    <Content Include="fonts\fontawesome-webfont.woff" />
    <Content Include="fonts\fontawesome-webfont.woff2" />
    <Content Include="fonts\FontAwesome.otf" />
    <Content Include="fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="fonts\ionicons.eot" />
    <Content Include="fonts\ionicons.ttf" />
    <Content Include="fonts\ionicons.woff" />
    <Content Include="less\animated.less" />
    <Content Include="less\bordered-pulled.less" />
    <Content Include="less\core.less" />
    <Content Include="less\fixed-width.less" />
    <Content Include="less\font-awesome.less" />
    <Content Include="less\icons.less" />
    <Content Include="less\ionicons.less" />
    <Content Include="less\larger.less" />
    <Content Include="less\list.less" />
    <Content Include="less\mixins.less" />
    <Content Include="less\path.less" />
    <Content Include="less\rotated-flipped.less" />
    <Content Include="less\screen-reader.less" />
    <Content Include="less\stacked.less" />
    <Content Include="less\variables.less" />
    <Content Include="less\_ionicons-font.less" />
    <Content Include="less\_ionicons-icons.less" />
    <Content Include="less\_ionicons-variables.less" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\dataTables.bootstrap.js" />
    <Content Include="Scripts\dataTables.bootstrap.min.js" />
    <Content Include="Scripts\demo.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\jquery-3.3.1.min.map" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.map" />
    <None Include="Scripts\jquery.validate-vsdoc.js" />
    <None Include="Scripts\jquery-3.3.1.intellisense.js" />
    <Content Include="Scripts\jquery-3.3.1.js" />
    <Content Include="Scripts\jquery-3.3.1.min.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.js" />
    <Content Include="Scripts\jquery-3.3.1.slim.min.js" />
    <Content Include="Scripts\jquery-ui.js" />
    <Content Include="Scripts\jquery-ui.min.js" />
    <Content Include="Scripts\jquery.dataTables.js" />
    <Content Include="Scripts\jquery.dataTables.min.js" />
    <Content Include="Scripts\jquery.validate.js" />
    <Content Include="Scripts\jquery.validate.min.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.js" />
    <Content Include="Scripts\jquery.validate.unobtrusive.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\npm.js" />
    <Content Include="Scripts\pages\dashboard.js" />
    <Content Include="Scripts\pages\dashboard2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <None Include="Scripts\_references.js" />
    <Content Include="Views\Perjalanan\_DataDriver.cshtml" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Views\Account\_ExternalLoginsListPartial.cshtml" />
    <Content Include="Views\Account\ConfirmEmail.cshtml" />
    <Content Include="Views\Account\ExternalLoginConfirmation.cshtml" />
    <Content Include="Views\Account\ExternalLoginFailure.cshtml" />
    <Content Include="Views\Account\ForgotPassword.cshtml" />
    <Content Include="Views\Account\ForgotPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\Login.cshtml" />
    <Content Include="Views\Account\Register.cshtml" />
    <Content Include="Views\Account\ResetPassword.cshtml" />
    <Content Include="Views\Account\ResetPasswordConfirmation.cshtml" />
    <Content Include="Views\Account\SendCode.cshtml" />
    <Content Include="Views\Account\VerifyCode.cshtml" />
    <Content Include="Views\Manage\AddPhoneNumber.cshtml" />
    <Content Include="Views\Manage\ChangePassword.cshtml" />
    <Content Include="Views\Manage\Index.cshtml" />
    <Content Include="Views\Manage\ManageLogins.cshtml" />
    <Content Include="Views\Manage\SetPassword.cshtml" />
    <Content Include="Views\Manage\VerifyPhoneNumber.cshtml" />
    <Content Include="Views\Shared\Lockout.cshtml" />
    <Content Include="Views\Shared\_LoginPartial.cshtml" />
    <Content Include="Views\Shared\_ControlSidebar.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Layout - Copy.cshtml" />
    <Content Include="Views\Shared\_Sidebar.cshtml" />
    <Content Include="Views\Driver\Index.cshtml" />
    <Content Include="Views\Driver\_Add.cshtml" />
    <Content Include="Views\Driver\_Delete.cshtml" />
    <Content Include="Views\Driver\_Detail.cshtml" />
    <Content Include="Views\Driver\_Edit.cshtml" />
    <Content Include="Views\Driver\_List.cshtml" />
    <Content Include="Views\Gudang\Index.cshtml" />
    <Content Include="Views\Gudang\_Add.cshtml" />
    <Content Include="Views\Gudang\_Delete.cshtml" />
    <Content Include="Views\Gudang\_Detail.cshtml" />
    <Content Include="Views\Gudang\_Edit.cshtml" />
    <Content Include="Views\Gudang\_List.cshtml" />
    <Content Include="Views\JenisPengiriman\Index.cshtml" />
    <Content Include="Views\JenisPengiriman\_Delete.cshtml" />
    <Content Include="Views\JenisPengiriman\_Detail.cshtml" />
    <Content Include="Views\JenisPengiriman\_Edit.cshtml" />
    <Content Include="Views\JenisPengiriman\_Insert.cshtml" />
    <Content Include="Views\JenisPengiriman\_List.cshtml" />
    <Content Include="Views\Kendaraan\Index.cshtml" />
    <Content Include="Views\Kendaraan\_Add.cshtml" />
    <Content Include="Views\Kendaraan\_Delete.cshtml" />
    <Content Include="Views\Kendaraan\_Detail.cshtml" />
    <Content Include="Views\Kendaraan\_Edit.cshtml" />
    <Content Include="Views\Kendaraan\_List.cshtml" />
    <Content Include="Views\Kota\Index.cshtml" />
    <Content Include="Views\Kota\_Add.cshtml" />
    <Content Include="Views\Kota\_Delete.cshtml" />
    <Content Include="Views\Kota\_Detail.cshtml" />
    <Content Include="Views\Kota\_Edit.cshtml" />
    <Content Include="Views\Kota\_List.cshtml" />
    <Content Include="Views\Pengiriman\Index.cshtml" />
    <Content Include="Views\Pengiriman\Insert.cshtml" />
    <Content Include="Views\Pengiriman\_List.cshtml" />
    <Content Include="Views\Pengiriman\_ListKotaPenerima.cshtml" />
    <Content Include="Views\Pengiriman\_ListKotaPengirim.cshtml" />
    <Content Include="Views\Pengirim\Index.cshtml" />
    <Content Include="Views\Pengirim\_Delete.cshtml" />
    <Content Include="Views\Pengirim\_Detail.cshtml" />
    <Content Include="Views\Pengirim\_Edit.cshtml" />
    <Content Include="Views\Pengirim\_Insert.cshtml" />
    <Content Include="Views\Pengirim\_List.cshtml" />
    <Content Include="Views\Pengirim\_PilihKota.cshtml" />
    <Content Include="Views\Pengirim\_TambahKota.cshtml" />
    <Content Include="Views\Penerima\Index.cshtml" />
    <Content Include="Views\Penerima\_List.cshtml" />
    <Content Include="Views\Pengiriman\_TambahBarang.cshtml" />
    <Content Include="Views\Pengiriman\_ListJenisPengiriman.cshtml" />
    <Content Include="Views\Pengiriman\_DataJenisPengiriman.cshtml" />
    <Content Include="Views\Pengiriman\_DataKotaPengirim.cshtml" />
    <Content Include="Views\Pengiriman\_DataKotaPenerima.cshtml" />
    <Content Include="Views\Penerima\_Detail.cshtml" />
    <Content Include="Views\Penerima\_Edit.cshtml" />
    <Content Include="Views\Penerima\_Delete.cshtml" />
    <Content Include="Views\Penerima\_Insert.cshtml" />
    <Content Include="Views\Penerima\_TambahKota.cshtml" />
    <Content Include="Views\Penerima\_PilihKota.cshtml" />
    <Content Include="Views\SuratJalan\Index.cshtml" />
    <Content Include="Views\SuratJalan\Insert.cshtml" />
    <Content Include="Views\Pengiriman\Detail.cshtml" />
    <Content Include="Views\SuratJalan\_TambahBarang.cshtml" />
    <Content Include="Views\SuratJalan\_DataBarang.cshtml" />
    <Content Include="Views\Perjalanan\Index.cshtml" />
    <Content Include="Views\Perjalanan\Insert.cshtml" />
    <Content Include="Views\Perjalanan\_DataKendaraan.cshtml" />
    <Content Include="Views\Perjalanan\_DataBarang.cshtml" />
    <Content Include="Views\Perjalanan\_DataPengiriman.cshtml" />
    <Content Include="Views\Perjalanan\Detail.cshtml" />
    <Content Include="Views\Retur\Index.cshtml" />
    <Content Include="Views\Retur\Insert.cshtml" />
    <Content Include="Views\SuratJalan\_ListBarang.cshtml" />
    <Content Include="Views\SuratJalan\_List.cshtml" />
    <Content Include="Views\SuratJalan\Detail.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Logistik.DAL\Logistik.DAL.csproj">
      <Project>{726ca1b0-d4c2-4604-a975-417d055f4b0f}</Project>
      <Name>Logistik.DAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logistik.Model\Logistik.Model.csproj">
      <Project>{e79a2170-3ad2-493b-8ea3-2e09a73fa625}</Project>
      <Name>Logistik.Model</Name>
    </ProjectReference>
    <ProjectReference Include="..\Logistik.ViewModel\Logistik.ViewModel.csproj">
      <Project>{9305b31b-a52e-4d6e-b923-59e8983ff61d}</Project>
      <Name>Logistik.ViewModel</Name>
    </ProjectReference>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>49679</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:49679/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.3.2\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.7\build\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>