﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="Logistik.Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Barang">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NamaBarang" Type="nchar" MaxLength="100" Nullable="false" />
          <Property Name="Satuan" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Berat" Type="int" Nullable="false" />
          <Property Name="Keterangan" Type="nchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="BarangDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="BarangId" Type="int" Nullable="false" />
          <Property Name="PengirimId" Type="int" Nullable="false" />
          <Property Name="PenerimaId" Type="int" Nullable="false" />
          <Property Name="PengirimanDetailId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Driver">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nama" Type="nchar" MaxLength="50" Nullable="false" />
          <Property Name="Alamat" Type="nchar" MaxLength="250" Nullable="false" />
          <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="Tipe" Type="nchar" MaxLength="10" Nullable="false" />
        </EntityType>
        <EntityType Name="Gudang">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NoGudang" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="Alamat" Type="nchar" MaxLength="250" Nullable="false" />
        </EntityType>
        <EntityType Name="JenisPengiriman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Nama" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="Harga" Type="money" Nullable="false" />
        </EntityType>
        <EntityType Name="Kendaraan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NoPol" Type="nchar" MaxLength="15" Nullable="false" />
          <Property Name="Merk" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="Status" Type="nchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Kota">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NamaKota" Type="nchar" MaxLength="20" Nullable="false" />
          <Property Name="Harga" Type="money" Nullable="false" />
        </EntityType>
        <EntityType Name="Penerima">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NamaPenerima" Type="nchar" MaxLength="100" Nullable="false" />
          <Property Name="AlamatPenerima" Type="nchar" MaxLength="250" Nullable="false" />
          <Property Name="KotaTujuanId" Type="int" Nullable="false" />
          <Property Name="KodePos" Type="nchar" MaxLength="5" Nullable="false" />
          <Property Name="NoTelp" Type="nchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Penerimaan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TglPenerimaan" Type="datetime" Nullable="false" />
          <Property Name="PerjalananId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PenerimaanDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PenerimaanId" Type="int" Nullable="false" />
          <Property Name="BarangDetailId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Pengirim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="NamaPengirim" Type="nchar" MaxLength="100" Nullable="false" />
          <Property Name="KotaAsalId" Type="int" Nullable="false" />
          <Property Name="KodePos" Type="nchar" MaxLength="5" Nullable="false" />
          <Property Name="NoTelp" Type="nchar" MaxLength="20" Nullable="false" />
        </EntityType>
        <EntityType Name="Pengiriman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KodePengiriman" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="JenisPengirimanId" Type="int" Nullable="false" />
          <Property Name="TglPengiriman" Type="datetime" Nullable="false" />
          <Property Name="TotalHarga" Type="money" Nullable="false" />
          <Property Name="TotalBerat" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PengirimanDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PengirimanId" Type="int" Nullable="false" />
          <Property Name="Qty" Type="int" Nullable="false" />
          <Property Name="SubTotal" Type="money" Nullable="false" />
        </EntityType>
        <EntityType Name="Perjalanan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="DriverId" Type="int" Nullable="false" />
          <Property Name="KendaraanId" Type="int" Nullable="false" />
          <Property Name="KodePerjalanan" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="TglPerjalanan" Type="datetime" Nullable="false" />
          <Property Name="TotalBerat" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="PerjalananDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="PerjalananId" Type="int" Nullable="false" />
          <Property Name="PengirimanId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Retur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="TglRetur" Type="datetime" Nullable="false" />
          <Property Name="PerjalananId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="ReturDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="ReturId" Type="int" Nullable="false" />
          <Property Name="BarangDetailId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SuratJalan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="KodeSuratJalan" Type="nchar" MaxLength="10" Nullable="false" />
          <Property Name="TglSuratJalan" Type="datetime" Nullable="false" />
          <Property Name="DriverId" Type="int" Nullable="false" />
          <Property Name="KendaraanId" Type="int" Nullable="false" />
          <Property Name="GudangId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SuratJalanDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="SuratJalanId" Type="int" Nullable="false" />
          <Property Name="BarangDetailId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_BarangDetail_Barang">
          <End Role="Barang" Type="Self.Barang" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Barang">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="BarangId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BarangDetail_Penerima">
          <End Role="Penerima" Type="Self.Penerima" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Penerima">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="PenerimaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BarangDetail_Pengirim">
          <End Role="Pengirim" Type="Self.Pengirim" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pengirim">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="PengirimId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BarangDetail_PengirimanDetail">
          <End Role="PengirimanDetail" Type="Self.PengirimanDetail" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PengirimanDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="PengirimanDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Penerima_Kota">
          <End Role="Kota" Type="Self.Kota" Multiplicity="1" />
          <End Role="Penerima" Type="Self.Penerima" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kota">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Penerima">
              <PropertyRef Name="KotaTujuanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Penerimaan_Perjalanan1">
          <End Role="Perjalanan" Type="Self.Perjalanan" Multiplicity="1" />
          <End Role="Penerimaan" Type="Self.Penerimaan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perjalanan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Penerimaan">
              <PropertyRef Name="PerjalananId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PenerimaanDetail_BarangDetail">
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="1" />
          <End Role="PenerimaanDetail" Type="Self.PenerimaanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BarangDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PenerimaanDetail">
              <PropertyRef Name="BarangDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PenerimaanDetail_PenerimaanDetail">
          <End Role="Penerimaan" Type="Self.Penerimaan" Multiplicity="1" />
          <End Role="PenerimaanDetail" Type="Self.PenerimaanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Penerimaan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PenerimaanDetail">
              <PropertyRef Name="PenerimaanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pengirim_Kota">
          <End Role="Kota" Type="Self.Kota" Multiplicity="1" />
          <End Role="Pengirim" Type="Self.Pengirim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kota">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pengirim">
              <PropertyRef Name="KotaAsalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pengiriman_JenisPengiriman">
          <End Role="JenisPengiriman" Type="Self.JenisPengiriman" Multiplicity="1" />
          <End Role="Pengiriman" Type="Self.Pengiriman" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JenisPengiriman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pengiriman">
              <PropertyRef Name="JenisPengirimanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PengirimanDetail_Pengiriman">
          <End Role="Pengiriman" Type="Self.Pengiriman" Multiplicity="1" />
          <End Role="PengirimanDetail" Type="Self.PengirimanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pengiriman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PengirimanDetail">
              <PropertyRef Name="PengirimanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perjalanan_Driver">
          <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
          <End Role="Perjalanan" Type="Self.Perjalanan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Driver">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Perjalanan">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perjalanan_Kendaraan">
          <End Role="Kendaraan" Type="Self.Kendaraan" Multiplicity="1" />
          <End Role="Perjalanan" Type="Self.Perjalanan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kendaraan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Perjalanan">
              <PropertyRef Name="KendaraanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerjalananDetail_Pengiriman">
          <End Role="Pengiriman" Type="Self.Pengiriman" Multiplicity="1" />
          <End Role="PerjalananDetail" Type="Self.PerjalananDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pengiriman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PerjalananDetail">
              <PropertyRef Name="PengirimanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerjalananDetail_Perjalanan">
          <End Role="Perjalanan" Type="Self.Perjalanan" Multiplicity="1" />
          <End Role="PerjalananDetail" Type="Self.PerjalananDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perjalanan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PerjalananDetail">
              <PropertyRef Name="PerjalananId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Retur_Retur">
          <End Role="Perjalanan" Type="Self.Perjalanan" Multiplicity="1" />
          <End Role="Retur" Type="Self.Retur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perjalanan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Retur">
              <PropertyRef Name="PerjalananId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReturDetail_BarangDetail">
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="1" />
          <End Role="ReturDetail" Type="Self.ReturDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BarangDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReturDetail">
              <PropertyRef Name="BarangDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReturDetail_Retur">
          <End Role="Retur" Type="Self.Retur" Multiplicity="1" />
          <End Role="ReturDetail" Type="Self.ReturDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Retur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReturDetail">
              <PropertyRef Name="ReturId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalan_Gudang">
          <End Role="Gudang" Type="Self.Gudang" Multiplicity="1" />
          <End Role="SuratJalan" Type="Self.SuratJalan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gudang">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalan">
              <PropertyRef Name="GudangId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalan_Kendaraan">
          <End Role="Kendaraan" Type="Self.Kendaraan" Multiplicity="1" />
          <End Role="SuratJalan" Type="Self.SuratJalan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kendaraan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalan">
              <PropertyRef Name="KendaraanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalan_SuratJalan">
          <End Role="Driver" Type="Self.Driver" Multiplicity="1" />
          <End Role="SuratJalan" Type="Self.SuratJalan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Driver">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalan">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalanDetail_BarangDetail">
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="1" />
          <End Role="SuratJalanDetail" Type="Self.SuratJalanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BarangDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalanDetail">
              <PropertyRef Name="BarangDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalanDetail_SuratJalan">
          <End Role="SuratJalan" Type="Self.SuratJalan" Multiplicity="1" />
          <End Role="SuratJalanDetail" Type="Self.SuratJalanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SuratJalan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalanDetail">
              <PropertyRef Name="SuratJalanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LogistikModelStoreContainer">
          <EntitySet Name="Barang" EntityType="Self.Barang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="BarangDetail" EntityType="Self.BarangDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Driver" EntityType="Self.Driver" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Gudang" EntityType="Self.Gudang" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="JenisPengiriman" EntityType="Self.JenisPengiriman" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kendaraan" EntityType="Self.Kendaraan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Kota" EntityType="Self.Kota" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Penerima" EntityType="Self.Penerima" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Penerimaan" EntityType="Self.Penerimaan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PenerimaanDetail" EntityType="Self.PenerimaanDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pengirim" EntityType="Self.Pengirim" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Pengiriman" EntityType="Self.Pengiriman" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PengirimanDetail" EntityType="Self.PengirimanDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Perjalanan" EntityType="Self.Perjalanan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PerjalananDetail" EntityType="Self.PerjalananDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Retur" EntityType="Self.Retur" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ReturDetail" EntityType="Self.ReturDetail" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SuratJalan" EntityType="Self.SuratJalan" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SuratJalanDetail" EntityType="Self.SuratJalanDetail" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_BarangDetail_Barang" Association="Self.FK_BarangDetail_Barang">
            <End Role="Barang" EntitySet="Barang" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BarangDetail_Penerima" Association="Self.FK_BarangDetail_Penerima">
            <End Role="Penerima" EntitySet="Penerima" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BarangDetail_Pengirim" Association="Self.FK_BarangDetail_Pengirim">
            <End Role="Pengirim" EntitySet="Pengirim" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BarangDetail_PengirimanDetail" Association="Self.FK_BarangDetail_PengirimanDetail">
            <End Role="PengirimanDetail" EntitySet="PengirimanDetail" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Penerima_Kota" Association="Self.FK_Penerima_Kota">
            <End Role="Kota" EntitySet="Kota" />
            <End Role="Penerima" EntitySet="Penerima" />
          </AssociationSet>
          <AssociationSet Name="FK_Penerimaan_Perjalanan1" Association="Self.FK_Penerimaan_Perjalanan1">
            <End Role="Perjalanan" EntitySet="Perjalanan" />
            <End Role="Penerimaan" EntitySet="Penerimaan" />
          </AssociationSet>
          <AssociationSet Name="FK_PenerimaanDetail_BarangDetail" Association="Self.FK_PenerimaanDetail_BarangDetail">
            <End Role="BarangDetail" EntitySet="BarangDetail" />
            <End Role="PenerimaanDetail" EntitySet="PenerimaanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_PenerimaanDetail_PenerimaanDetail" Association="Self.FK_PenerimaanDetail_PenerimaanDetail">
            <End Role="Penerimaan" EntitySet="Penerimaan" />
            <End Role="PenerimaanDetail" EntitySet="PenerimaanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Pengirim_Kota" Association="Self.FK_Pengirim_Kota">
            <End Role="Kota" EntitySet="Kota" />
            <End Role="Pengirim" EntitySet="Pengirim" />
          </AssociationSet>
          <AssociationSet Name="FK_Pengiriman_JenisPengiriman" Association="Self.FK_Pengiriman_JenisPengiriman">
            <End Role="JenisPengiriman" EntitySet="JenisPengiriman" />
            <End Role="Pengiriman" EntitySet="Pengiriman" />
          </AssociationSet>
          <AssociationSet Name="FK_PengirimanDetail_Pengiriman" Association="Self.FK_PengirimanDetail_Pengiriman">
            <End Role="Pengiriman" EntitySet="Pengiriman" />
            <End Role="PengirimanDetail" EntitySet="PengirimanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Perjalanan_Driver" Association="Self.FK_Perjalanan_Driver">
            <End Role="Driver" EntitySet="Driver" />
            <End Role="Perjalanan" EntitySet="Perjalanan" />
          </AssociationSet>
          <AssociationSet Name="FK_Perjalanan_Kendaraan" Association="Self.FK_Perjalanan_Kendaraan">
            <End Role="Kendaraan" EntitySet="Kendaraan" />
            <End Role="Perjalanan" EntitySet="Perjalanan" />
          </AssociationSet>
          <AssociationSet Name="FK_PerjalananDetail_Pengiriman" Association="Self.FK_PerjalananDetail_Pengiriman">
            <End Role="Pengiriman" EntitySet="Pengiriman" />
            <End Role="PerjalananDetail" EntitySet="PerjalananDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_PerjalananDetail_Perjalanan" Association="Self.FK_PerjalananDetail_Perjalanan">
            <End Role="Perjalanan" EntitySet="Perjalanan" />
            <End Role="PerjalananDetail" EntitySet="PerjalananDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Retur_Retur" Association="Self.FK_Retur_Retur">
            <End Role="Perjalanan" EntitySet="Perjalanan" />
            <End Role="Retur" EntitySet="Retur" />
          </AssociationSet>
          <AssociationSet Name="FK_ReturDetail_BarangDetail" Association="Self.FK_ReturDetail_BarangDetail">
            <End Role="BarangDetail" EntitySet="BarangDetail" />
            <End Role="ReturDetail" EntitySet="ReturDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_ReturDetail_Retur" Association="Self.FK_ReturDetail_Retur">
            <End Role="Retur" EntitySet="Retur" />
            <End Role="ReturDetail" EntitySet="ReturDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalan_Gudang" Association="Self.FK_SuratJalan_Gudang">
            <End Role="Gudang" EntitySet="Gudang" />
            <End Role="SuratJalan" EntitySet="SuratJalan" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalan_Kendaraan" Association="Self.FK_SuratJalan_Kendaraan">
            <End Role="Kendaraan" EntitySet="Kendaraan" />
            <End Role="SuratJalan" EntitySet="SuratJalan" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalan_SuratJalan" Association="Self.FK_SuratJalan_SuratJalan">
            <End Role="Driver" EntitySet="Driver" />
            <End Role="SuratJalan" EntitySet="SuratJalan" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalanDetail_BarangDetail" Association="Self.FK_SuratJalanDetail_BarangDetail">
            <End Role="BarangDetail" EntitySet="BarangDetail" />
            <End Role="SuratJalanDetail" EntitySet="SuratJalanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalanDetail_SuratJalan" Association="Self.FK_SuratJalanDetail_SuratJalan">
            <End Role="SuratJalan" EntitySet="SuratJalan" />
            <End Role="SuratJalanDetail" EntitySet="SuratJalanDetail" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Logistik.Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Barang">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NamaBarang" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Satuan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Berat" Type="Int32" Nullable="false" />
          <Property Name="Keterangan" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Self.FK_BarangDetail_Barang" FromRole="Barang" ToRole="BarangDetail" />
        </EntityType>
        <EntityType Name="BarangDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="BarangId" Type="Int32" Nullable="false" />
          <Property Name="PengirimId" Type="Int32" Nullable="false" />
          <Property Name="PenerimaId" Type="Int32" Nullable="false" />
          <Property Name="PengirimanDetailId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Barang" Relationship="Self.FK_BarangDetail_Barang" FromRole="BarangDetail" ToRole="Barang" />
          <NavigationProperty Name="Penerima" Relationship="Self.FK_BarangDetail_Penerima" FromRole="BarangDetail" ToRole="Penerima" />
          <NavigationProperty Name="Pengirim" Relationship="Self.FK_BarangDetail_Pengirim" FromRole="BarangDetail" ToRole="Pengirim" />
          <NavigationProperty Name="PengirimanDetail" Relationship="Self.FK_BarangDetail_PengirimanDetail" FromRole="BarangDetail" ToRole="PengirimanDetail" />
          <NavigationProperty Name="PenerimaanDetail" Relationship="Logistik.Model.FK_PenerimaanDetail_BarangDetail" FromRole="BarangDetail" ToRole="PenerimaanDetail" />
          <NavigationProperty Name="ReturDetail" Relationship="Logistik.Model.FK_ReturDetail_BarangDetail" FromRole="BarangDetail" ToRole="ReturDetail" />
          <NavigationProperty Name="SuratJalanDetail" Relationship="Logistik.Model.FK_SuratJalanDetail_BarangDetail" FromRole="BarangDetail" ToRole="SuratJalanDetail" />
        </EntityType>
        <EntityType Name="Driver">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nama" Type="String" MaxLength="50" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Alamat" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Tipe" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="SuratJalan" Relationship="Logistik.Model.FK_SuratJalan_SuratJalan" FromRole="Driver" ToRole="SuratJalan" />
          <NavigationProperty Name="Perjalanan" Relationship="Logistik.Model.FK_Perjalanan_Driver" FromRole="Driver" ToRole="Perjalanan" />
        </EntityType>
        <EntityType Name="Gudang">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NoGudang" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Alamat" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="SuratJalan" Relationship="Logistik.Model.FK_SuratJalan_Gudang" FromRole="Gudang" ToRole="SuratJalan" />
        </EntityType>
        <EntityType Name="JenisPengiriman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Nama" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Harga" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <NavigationProperty Name="Pengiriman" Relationship="Self.FK_Pengiriman_JenisPengiriman" FromRole="JenisPengiriman" ToRole="Pengiriman" />
        </EntityType>
        <EntityType Name="Kendaraan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NoPol" Type="String" MaxLength="15" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Merk" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Status" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="SuratJalan" Relationship="Logistik.Model.FK_SuratJalan_Kendaraan" FromRole="Kendaraan" ToRole="SuratJalan" />
          <NavigationProperty Name="Perjalanan" Relationship="Logistik.Model.FK_Perjalanan_Kendaraan" FromRole="Kendaraan" ToRole="Perjalanan" />
        </EntityType>
        <EntityType Name="Kota">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NamaKota" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="Harga" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <NavigationProperty Name="Penerima" Relationship="Self.FK_Penerima_Kota" FromRole="Kota" ToRole="Penerima" />
          <NavigationProperty Name="Pengirim" Relationship="Self.FK_Pengirim_Kota" FromRole="Kota" ToRole="Pengirim" />
        </EntityType>
        <EntityType Name="Penerima">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NamaPenerima" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="AlamatPenerima" Type="String" MaxLength="250" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="KotaTujuanId" Type="Int32" Nullable="false" />
          <Property Name="KodePos" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="NoTelp" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Self.FK_BarangDetail_Penerima" FromRole="Penerima" ToRole="BarangDetail" />
          <NavigationProperty Name="Kota" Relationship="Self.FK_Penerima_Kota" FromRole="Penerima" ToRole="Kota" />
        </EntityType>
        <EntityType Name="Pengirim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="NamaPengirim" Type="String" MaxLength="100" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="KotaAsalId" Type="Int32" Nullable="false" />
          <Property Name="KodePos" Type="String" MaxLength="5" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="NoTelp" Type="String" MaxLength="20" FixedLength="true" Unicode="true" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Self.FK_BarangDetail_Pengirim" FromRole="Pengirim" ToRole="BarangDetail" />
          <NavigationProperty Name="Kota" Relationship="Self.FK_Pengirim_Kota" FromRole="Pengirim" ToRole="Kota" />
        </EntityType>
        <EntityType Name="Pengiriman">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KodePengiriman" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="JenisPengirimanId" Type="Int32" Nullable="false" />
          <Property Name="TglPengiriman" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TotalHarga" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <Property Name="TotalBerat" Type="Int32" Nullable="false" />
          <NavigationProperty Name="JenisPengiriman" Relationship="Self.FK_Pengiriman_JenisPengiriman" FromRole="Pengiriman" ToRole="JenisPengiriman" />
          <NavigationProperty Name="PengirimanDetail" Relationship="Self.FK_PengirimanDetail_Pengiriman" FromRole="Pengiriman" ToRole="PengirimanDetail" />
          <NavigationProperty Name="PerjalananDetail" Relationship="Logistik.Model.FK_PerjalananDetail_Pengiriman" FromRole="Pengiriman" ToRole="PerjalananDetail" />
        </EntityType>
        <EntityType Name="PengirimanDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PengirimanId" Type="Int32" Nullable="false" />
          <Property Name="Qty" Type="Int32" Nullable="false" />
          <Property Name="SubTotal" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Self.FK_BarangDetail_PengirimanDetail" FromRole="PengirimanDetail" ToRole="BarangDetail" />
          <NavigationProperty Name="Pengiriman" Relationship="Self.FK_PengirimanDetail_Pengiriman" FromRole="PengirimanDetail" ToRole="Pengiriman" />
        </EntityType>
        <EntityType Name="Perjalanan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="KodePerjalanan" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
          <Property Name="TotalBerat" Type="Int32" Nullable="false" />
          <NavigationProperty Name="PerjalananDetail" Relationship="Self.FK_PerjalananDetail_Perjalanan" FromRole="Perjalanan" ToRole="PerjalananDetail" />
          <NavigationProperty Name="Penerimaan" Relationship="Logistik.Model.FK_Penerimaan_Perjalanan" FromRole="Perjalanan" ToRole="Penerimaan" />
          <NavigationProperty Name="Retur" Relationship="Logistik.Model.FK_Retur_Retur" FromRole="Perjalanan" ToRole="Retur" />
          <Property Name="DriverId" Type="Int32" Nullable="false" />
          <Property Name="KendaraanId" Type="Int32" Nullable="false" />
          <Property Name="TglPerjalanan" Type="DateTime" Nullable="false" Precision="3" />
          <NavigationProperty Name="Driver" Relationship="Logistik.Model.FK_Perjalanan_Driver" FromRole="Perjalanan" ToRole="Driver" />
          <NavigationProperty Name="Kendaraan" Relationship="Logistik.Model.FK_Perjalanan_Kendaraan" FromRole="Perjalanan" ToRole="Kendaraan" />
        </EntityType>
        <EntityType Name="PerjalananDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PerjalananId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Perjalanan" Relationship="Self.FK_PerjalananDetail_Perjalanan" FromRole="PerjalananDetail" ToRole="Perjalanan" />
          <Property Name="PengirimanId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Pengiriman" Relationship="Logistik.Model.FK_PerjalananDetail_Pengiriman" FromRole="PerjalananDetail" ToRole="Pengiriman" />
        </EntityType>
        <Association Name="FK_BarangDetail_Barang">
          <End Type="Self.Barang" Multiplicity="1" Role="Barang" />
          <End Type="Self.BarangDetail" Multiplicity="*" Role="BarangDetail" />
          <ReferentialConstraint>
            <Principal Role="Barang">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="BarangId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BarangDetail_Penerima">
          <End Role="Penerima" Type="Self.Penerima" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Penerima">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="PenerimaId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BarangDetail_Pengirim">
          <End Role="Pengirim" Type="Self.Pengirim" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pengirim">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="PengirimId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_BarangDetail_PengirimanDetail">
          <End Role="PengirimanDetail" Type="Self.PengirimanDetail" Multiplicity="1" />
          <End Role="BarangDetail" Type="Self.BarangDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="PengirimanDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="BarangDetail">
              <PropertyRef Name="PengirimanDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pengiriman_JenisPengiriman">
          <End Role="JenisPengiriman" Type="Self.JenisPengiriman" Multiplicity="1" />
          <End Role="Pengiriman" Type="Self.Pengiriman" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="JenisPengiriman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pengiriman">
              <PropertyRef Name="JenisPengirimanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Penerima_Kota">
          <End Role="Kota" Type="Self.Kota" Multiplicity="1" />
          <End Role="Penerima" Type="Self.Penerima" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kota">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Penerima">
              <PropertyRef Name="KotaTujuanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Pengirim_Kota">
          <End Role="Kota" Type="Self.Kota" Multiplicity="1" />
          <End Role="Pengirim" Type="Self.Pengirim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kota">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Pengirim">
              <PropertyRef Name="KotaAsalId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PengirimanDetail_Pengiriman">
          <End Role="Pengiriman" Type="Self.Pengiriman" Multiplicity="1" />
          <End Role="PengirimanDetail" Type="Self.PengirimanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pengiriman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PengirimanDetail">
              <PropertyRef Name="PengirimanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerjalananDetail_Perjalanan">
          <End Role="Perjalanan" Type="Self.Perjalanan" Multiplicity="1" />
          <End Role="PerjalananDetail" Type="Self.PerjalananDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perjalanan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PerjalananDetail">
              <PropertyRef Name="PerjalananId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LogistikEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Barang" EntityType="Self.Barang" />
          <EntitySet Name="BarangDetail" EntityType="Self.BarangDetail" />
          <EntitySet Name="Driver" EntityType="Self.Driver" />
          <EntitySet Name="Gudang" EntityType="Self.Gudang" />
          <EntitySet Name="JenisPengiriman" EntityType="Self.JenisPengiriman" />
          <EntitySet Name="Kendaraan" EntityType="Self.Kendaraan" />
          <EntitySet Name="Kota" EntityType="Self.Kota" />
          <EntitySet Name="Penerima" EntityType="Self.Penerima" />
          <EntitySet Name="Pengirim" EntityType="Self.Pengirim" />
          <EntitySet Name="Pengiriman" EntityType="Self.Pengiriman" />
          <EntitySet Name="PengirimanDetail" EntityType="Self.PengirimanDetail" />
          <EntitySet Name="Perjalanan" EntityType="Self.Perjalanan" />
          <EntitySet Name="PerjalananDetail" EntityType="Self.PerjalananDetail" />
          <AssociationSet Name="FK_BarangDetail_Barang" Association="Self.FK_BarangDetail_Barang">
            <End EntitySet="Barang" Role="Barang" />
            <End EntitySet="BarangDetail" Role="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BarangDetail_Penerima" Association="Self.FK_BarangDetail_Penerima">
            <End Role="Penerima" EntitySet="Penerima" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BarangDetail_Pengirim" Association="Self.FK_BarangDetail_Pengirim">
            <End Role="Pengirim" EntitySet="Pengirim" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_BarangDetail_PengirimanDetail" Association="Self.FK_BarangDetail_PengirimanDetail">
            <End Role="PengirimanDetail" EntitySet="PengirimanDetail" />
            <End Role="BarangDetail" EntitySet="BarangDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Pengiriman_JenisPengiriman" Association="Self.FK_Pengiriman_JenisPengiriman">
            <End Role="JenisPengiriman" EntitySet="JenisPengiriman" />
            <End Role="Pengiriman" EntitySet="Pengiriman" />
          </AssociationSet>
          <AssociationSet Name="FK_Penerima_Kota" Association="Self.FK_Penerima_Kota">
            <End Role="Kota" EntitySet="Kota" />
            <End Role="Penerima" EntitySet="Penerima" />
          </AssociationSet>
          <AssociationSet Name="FK_Pengirim_Kota" Association="Self.FK_Pengirim_Kota">
            <End Role="Kota" EntitySet="Kota" />
            <End Role="Pengirim" EntitySet="Pengirim" />
          </AssociationSet>
          <AssociationSet Name="FK_PengirimanDetail_Pengiriman" Association="Self.FK_PengirimanDetail_Pengiriman">
            <End Role="Pengiriman" EntitySet="Pengiriman" />
            <End Role="PengirimanDetail" EntitySet="PengirimanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_PerjalananDetail_Perjalanan" Association="Self.FK_PerjalananDetail_Perjalanan">
            <End Role="Perjalanan" EntitySet="Perjalanan" />
            <End Role="PerjalananDetail" EntitySet="PerjalananDetail" />
          </AssociationSet>
          <EntitySet Name="Penerimaan" EntityType="Logistik.Model.Penerimaan" />
          <EntitySet Name="PenerimaanDetail" EntityType="Logistik.Model.PenerimaanDetail" />
          <EntitySet Name="Retur" EntityType="Logistik.Model.Retur" />
          <EntitySet Name="ReturDetail" EntityType="Logistik.Model.ReturDetail" />
          <EntitySet Name="SuratJalan" EntityType="Logistik.Model.SuratJalan" />
          <EntitySet Name="SuratJalanDetail" EntityType="Logistik.Model.SuratJalanDetail" />
          <AssociationSet Name="FK_PenerimaanDetail_BarangDetail" Association="Logistik.Model.FK_PenerimaanDetail_BarangDetail">
            <End Role="BarangDetail" EntitySet="BarangDetail" />
            <End Role="PenerimaanDetail" EntitySet="PenerimaanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_ReturDetail_BarangDetail" Association="Logistik.Model.FK_ReturDetail_BarangDetail">
            <End Role="BarangDetail" EntitySet="BarangDetail" />
            <End Role="ReturDetail" EntitySet="ReturDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalanDetail_BarangDetail" Association="Logistik.Model.FK_SuratJalanDetail_BarangDetail">
            <End Role="BarangDetail" EntitySet="BarangDetail" />
            <End Role="SuratJalanDetail" EntitySet="SuratJalanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalan_SuratJalan" Association="Logistik.Model.FK_SuratJalan_SuratJalan">
            <End Role="Driver" EntitySet="Driver" />
            <End Role="SuratJalan" EntitySet="SuratJalan" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalan_Gudang" Association="Logistik.Model.FK_SuratJalan_Gudang">
            <End Role="Gudang" EntitySet="Gudang" />
            <End Role="SuratJalan" EntitySet="SuratJalan" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalan_Kendaraan" Association="Logistik.Model.FK_SuratJalan_Kendaraan">
            <End Role="Kendaraan" EntitySet="Kendaraan" />
            <End Role="SuratJalan" EntitySet="SuratJalan" />
          </AssociationSet>
          <AssociationSet Name="FK_Penerimaan_Perjalanan" Association="Logistik.Model.FK_Penerimaan_Perjalanan">
            <End Role="Perjalanan" EntitySet="Perjalanan" />
            <End Role="Penerimaan" EntitySet="Penerimaan" />
          </AssociationSet>
          <AssociationSet Name="FK_PenerimaanDetail_PenerimaanDetail" Association="Logistik.Model.FK_PenerimaanDetail_PenerimaanDetail">
            <End Role="Penerimaan" EntitySet="Penerimaan" />
            <End Role="PenerimaanDetail" EntitySet="PenerimaanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Retur_Retur" Association="Logistik.Model.FK_Retur_Retur">
            <End Role="Perjalanan" EntitySet="Perjalanan" />
            <End Role="Retur" EntitySet="Retur" />
          </AssociationSet>
          <AssociationSet Name="FK_ReturDetail_Retur" Association="Logistik.Model.FK_ReturDetail_Retur">
            <End Role="Retur" EntitySet="Retur" />
            <End Role="ReturDetail" EntitySet="ReturDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_SuratJalanDetail_SuratJalan" Association="Logistik.Model.FK_SuratJalanDetail_SuratJalan">
            <End Role="SuratJalan" EntitySet="SuratJalan" />
            <End Role="SuratJalanDetail" EntitySet="SuratJalanDetail" />
          </AssociationSet>
          <AssociationSet Name="FK_Perjalanan_Driver" Association="Logistik.Model.FK_Perjalanan_Driver">
            <End Role="Driver" EntitySet="Driver" />
            <End Role="Perjalanan" EntitySet="Perjalanan" />
          </AssociationSet>
          <AssociationSet Name="FK_Perjalanan_Kendaraan" Association="Logistik.Model.FK_Perjalanan_Kendaraan">
            <End Role="Kendaraan" EntitySet="Kendaraan" />
            <End Role="Perjalanan" EntitySet="Perjalanan" />
          </AssociationSet>
          <AssociationSet Name="FK_PerjalananDetail_Pengiriman" Association="Logistik.Model.FK_PerjalananDetail_Pengiriman">
            <End Role="Pengiriman" EntitySet="Pengiriman" />
            <End Role="PerjalananDetail" EntitySet="PerjalananDetail" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="Penerimaan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TglPenerimaan" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PerjalananId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Perjalanan" Relationship="Logistik.Model.FK_Penerimaan_Perjalanan" FromRole="Penerimaan" ToRole="Perjalanan" />
          <NavigationProperty Name="PenerimaanDetail" Relationship="Logistik.Model.FK_PenerimaanDetail_PenerimaanDetail" FromRole="Penerimaan" ToRole="PenerimaanDetail" />
        </EntityType>
        <EntityType Name="PenerimaanDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="PenerimaanId" Type="Int32" Nullable="false" />
          <Property Name="BarangDetailId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Logistik.Model.FK_PenerimaanDetail_BarangDetail" FromRole="PenerimaanDetail" ToRole="BarangDetail" />
          <NavigationProperty Name="Penerimaan" Relationship="Logistik.Model.FK_PenerimaanDetail_PenerimaanDetail" FromRole="PenerimaanDetail" ToRole="Penerimaan" />
        </EntityType>
        <EntityType Name="Retur">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="TglRetur" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="PerjalananId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Perjalanan" Relationship="Logistik.Model.FK_Retur_Retur" FromRole="Retur" ToRole="Perjalanan" />
          <NavigationProperty Name="ReturDetail" Relationship="Logistik.Model.FK_ReturDetail_Retur" FromRole="Retur" ToRole="ReturDetail" />
        </EntityType>
        <EntityType Name="ReturDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="ReturId" Type="Int32" Nullable="false" />
          <Property Name="BarangDetailId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Logistik.Model.FK_ReturDetail_BarangDetail" FromRole="ReturDetail" ToRole="BarangDetail" />
          <NavigationProperty Name="Retur" Relationship="Logistik.Model.FK_ReturDetail_Retur" FromRole="ReturDetail" ToRole="Retur" />
        </EntityType>
        <EntityType Name="SuratJalan">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="KodeSuratJalan" Type="String" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" />
          <Property Name="TglSuratJalan" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="DriverId" Type="Int32" Nullable="false" />
          <Property Name="KendaraanId" Type="Int32" Nullable="false" />
          <Property Name="GudangId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Driver" Relationship="Logistik.Model.FK_SuratJalan_SuratJalan" FromRole="SuratJalan" ToRole="Driver" />
          <NavigationProperty Name="Gudang" Relationship="Logistik.Model.FK_SuratJalan_Gudang" FromRole="SuratJalan" ToRole="Gudang" />
          <NavigationProperty Name="Kendaraan" Relationship="Logistik.Model.FK_SuratJalan_Kendaraan" FromRole="SuratJalan" ToRole="Kendaraan" />
          <NavigationProperty Name="SuratJalanDetail" Relationship="Logistik.Model.FK_SuratJalanDetail_SuratJalan" FromRole="SuratJalan" ToRole="SuratJalanDetail" />
        </EntityType>
        <EntityType Name="SuratJalanDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="SuratJalanId" Type="Int32" Nullable="false" />
          <Property Name="BarangDetailId" Type="Int32" Nullable="false" />
          <NavigationProperty Name="BarangDetail" Relationship="Logistik.Model.FK_SuratJalanDetail_BarangDetail" FromRole="SuratJalanDetail" ToRole="BarangDetail" />
          <NavigationProperty Name="SuratJalan" Relationship="Logistik.Model.FK_SuratJalanDetail_SuratJalan" FromRole="SuratJalanDetail" ToRole="SuratJalan" />
        </EntityType>
        <Association Name="FK_PenerimaanDetail_BarangDetail">
          <End Type="Logistik.Model.BarangDetail" Role="BarangDetail" Multiplicity="1" />
          <End Type="Logistik.Model.PenerimaanDetail" Role="PenerimaanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BarangDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PenerimaanDetail">
              <PropertyRef Name="BarangDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReturDetail_BarangDetail">
          <End Type="Logistik.Model.BarangDetail" Role="BarangDetail" Multiplicity="1" />
          <End Type="Logistik.Model.ReturDetail" Role="ReturDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BarangDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReturDetail">
              <PropertyRef Name="BarangDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalanDetail_BarangDetail">
          <End Type="Logistik.Model.BarangDetail" Role="BarangDetail" Multiplicity="1" />
          <End Type="Logistik.Model.SuratJalanDetail" Role="SuratJalanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="BarangDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalanDetail">
              <PropertyRef Name="BarangDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalan_SuratJalan">
          <End Type="Logistik.Model.Driver" Role="Driver" Multiplicity="1" />
          <End Type="Logistik.Model.SuratJalan" Role="SuratJalan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Driver">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalan">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalan_Gudang">
          <End Type="Logistik.Model.Gudang" Role="Gudang" Multiplicity="1" />
          <End Type="Logistik.Model.SuratJalan" Role="SuratJalan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Gudang">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalan">
              <PropertyRef Name="GudangId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalan_Kendaraan">
          <End Type="Logistik.Model.Kendaraan" Role="Kendaraan" Multiplicity="1" />
          <End Type="Logistik.Model.SuratJalan" Role="SuratJalan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kendaraan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalan">
              <PropertyRef Name="KendaraanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Penerimaan_Perjalanan">
          <End Type="Logistik.Model.Perjalanan" Role="Perjalanan" Multiplicity="1" />
          <End Type="Logistik.Model.Penerimaan" Role="Penerimaan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perjalanan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Penerimaan">
              <PropertyRef Name="PerjalananId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PenerimaanDetail_PenerimaanDetail">
          <End Type="Logistik.Model.Penerimaan" Role="Penerimaan" Multiplicity="1" />
          <End Type="Logistik.Model.PenerimaanDetail" Role="PenerimaanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Penerimaan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PenerimaanDetail">
              <PropertyRef Name="PenerimaanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Retur_Retur">
          <End Type="Logistik.Model.Perjalanan" Role="Perjalanan" Multiplicity="1" />
          <End Type="Logistik.Model.Retur" Role="Retur" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Perjalanan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Retur">
              <PropertyRef Name="PerjalananId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_ReturDetail_Retur">
          <End Type="Logistik.Model.Retur" Role="Retur" Multiplicity="1" />
          <End Type="Logistik.Model.ReturDetail" Role="ReturDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Retur">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="ReturDetail">
              <PropertyRef Name="ReturId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_SuratJalanDetail_SuratJalan">
          <End Type="Logistik.Model.SuratJalan" Role="SuratJalan" Multiplicity="1" />
          <End Type="Logistik.Model.SuratJalanDetail" Role="SuratJalanDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="SuratJalan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="SuratJalanDetail">
              <PropertyRef Name="SuratJalanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perjalanan_Driver">
          <End Type="Logistik.Model.Driver" Role="Driver" Multiplicity="1" />
          <End Type="Logistik.Model.Perjalanan" Role="Perjalanan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Driver">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Perjalanan">
              <PropertyRef Name="DriverId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Perjalanan_Kendaraan">
          <End Type="Logistik.Model.Kendaraan" Role="Kendaraan" Multiplicity="1" />
          <End Type="Logistik.Model.Perjalanan" Role="Perjalanan" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Kendaraan">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="Perjalanan">
              <PropertyRef Name="KendaraanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_PerjalananDetail_Pengiriman">
          <End Type="Logistik.Model.Pengiriman" Role="Pengiriman" Multiplicity="1" />
          <End Type="Logistik.Model.PerjalananDetail" Role="PerjalananDetail" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Pengiriman">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PerjalananDetail">
              <PropertyRef Name="PengirimanId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="LogistikModelStoreContainer" CdmEntityContainer="LogistikEntities">
          <EntitySetMapping Name="Barang">
            <EntityTypeMapping TypeName="Logistik.Model.Barang">
              <MappingFragment StoreEntitySet="Barang">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NamaBarang" ColumnName="NamaBarang" />
                <ScalarProperty Name="Satuan" ColumnName="Satuan" />
                <ScalarProperty Name="Berat" ColumnName="Berat" />
                <ScalarProperty Name="Keterangan" ColumnName="Keterangan" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="BarangDetail">
            <EntityTypeMapping TypeName="Logistik.Model.BarangDetail">
              <MappingFragment StoreEntitySet="BarangDetail">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="BarangId" ColumnName="BarangId" />
                <ScalarProperty Name="PengirimId" ColumnName="PengirimId" />
                <ScalarProperty Name="PenerimaId" ColumnName="PenerimaId" />
                <ScalarProperty Name="PengirimanDetailId" ColumnName="PengirimanDetailId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Driver">
            <EntityTypeMapping TypeName="Logistik.Model.Driver">
              <MappingFragment StoreEntitySet="Driver">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nama" ColumnName="Nama" />
                <ScalarProperty Name="Alamat" ColumnName="Alamat" />
                <ScalarProperty Name="Status" ColumnName="Status" />
                <ScalarProperty Name="Tipe" ColumnName="Tipe" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Gudang">
            <EntityTypeMapping TypeName="Logistik.Model.Gudang">
              <MappingFragment StoreEntitySet="Gudang">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NoGudang" ColumnName="NoGudang" />
                <ScalarProperty Name="Alamat" ColumnName="Alamat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="JenisPengiriman">
            <EntityTypeMapping TypeName="Logistik.Model.JenisPengiriman">
              <MappingFragment StoreEntitySet="JenisPengiriman">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Nama" ColumnName="Nama" />
                <ScalarProperty Name="Harga" ColumnName="Harga" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kendaraan">
            <EntityTypeMapping TypeName="Logistik.Model.Kendaraan">
              <MappingFragment StoreEntitySet="Kendaraan">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NoPol" ColumnName="NoPol" />
                <ScalarProperty Name="Merk" ColumnName="Merk" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Kota">
            <EntityTypeMapping TypeName="Logistik.Model.Kota">
              <MappingFragment StoreEntitySet="Kota">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NamaKota" ColumnName="NamaKota" />
                <ScalarProperty Name="Harga" ColumnName="Harga" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Penerima">
            <EntityTypeMapping TypeName="Logistik.Model.Penerima">
              <MappingFragment StoreEntitySet="Penerima">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NamaPenerima" ColumnName="NamaPenerima" />
                <ScalarProperty Name="AlamatPenerima" ColumnName="AlamatPenerima" />
                <ScalarProperty Name="KotaTujuanId" ColumnName="KotaTujuanId" />
                <ScalarProperty Name="KodePos" ColumnName="KodePos" />
                <ScalarProperty Name="NoTelp" ColumnName="NoTelp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pengirim">
            <EntityTypeMapping TypeName="Logistik.Model.Pengirim">
              <MappingFragment StoreEntitySet="Pengirim">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="NamaPengirim" ColumnName="NamaPengirim" />
                <ScalarProperty Name="KotaAsalId" ColumnName="KotaAsalId" />
                <ScalarProperty Name="KodePos" ColumnName="KodePos" />
                <ScalarProperty Name="NoTelp" ColumnName="NoTelp" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Pengiriman">
            <EntityTypeMapping TypeName="Logistik.Model.Pengiriman">
              <MappingFragment StoreEntitySet="Pengiriman">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="KodePengiriman" ColumnName="KodePengiriman" />
                <ScalarProperty Name="JenisPengirimanId" ColumnName="JenisPengirimanId" />
                <ScalarProperty Name="TglPengiriman" ColumnName="TglPengiriman" />
                <ScalarProperty Name="TotalHarga" ColumnName="TotalHarga" />
                <ScalarProperty Name="TotalBerat" ColumnName="TotalBerat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PengirimanDetail">
            <EntityTypeMapping TypeName="Logistik.Model.PengirimanDetail">
              <MappingFragment StoreEntitySet="PengirimanDetail">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PengirimanId" ColumnName="PengirimanId" />
                <ScalarProperty Name="Qty" ColumnName="Qty" />
                <ScalarProperty Name="SubTotal" ColumnName="SubTotal" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Perjalanan">
            <EntityTypeMapping TypeName="Logistik.Model.Perjalanan">
              <MappingFragment StoreEntitySet="Perjalanan">
                <ScalarProperty Name="TglPerjalanan" ColumnName="TglPerjalanan" />
                <ScalarProperty Name="KendaraanId" ColumnName="KendaraanId" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="KodePerjalanan" ColumnName="KodePerjalanan" />
                <ScalarProperty Name="TotalBerat" ColumnName="TotalBerat" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PerjalananDetail">
            <EntityTypeMapping TypeName="Logistik.Model.PerjalananDetail">
              <MappingFragment StoreEntitySet="PerjalananDetail">
                <ScalarProperty Name="PengirimanId" ColumnName="PengirimanId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="PerjalananId" ColumnName="PerjalananId" />
                </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Penerimaan">
            <EntityTypeMapping TypeName="Logistik.Model.Penerimaan">
              <MappingFragment StoreEntitySet="Penerimaan">
                <ScalarProperty Name="PerjalananId" ColumnName="PerjalananId" />
                <ScalarProperty Name="TglPenerimaan" ColumnName="TglPenerimaan" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PenerimaanDetail">
            <EntityTypeMapping TypeName="Logistik.Model.PenerimaanDetail">
              <MappingFragment StoreEntitySet="PenerimaanDetail">
                <ScalarProperty Name="BarangDetailId" ColumnName="BarangDetailId" />
                <ScalarProperty Name="PenerimaanId" ColumnName="PenerimaanId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Retur">
            <EntityTypeMapping TypeName="Logistik.Model.Retur">
              <MappingFragment StoreEntitySet="Retur">
                <ScalarProperty Name="PerjalananId" ColumnName="PerjalananId" />
                <ScalarProperty Name="TglRetur" ColumnName="TglRetur" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ReturDetail">
            <EntityTypeMapping TypeName="Logistik.Model.ReturDetail">
              <MappingFragment StoreEntitySet="ReturDetail">
                <ScalarProperty Name="BarangDetailId" ColumnName="BarangDetailId" />
                <ScalarProperty Name="ReturId" ColumnName="ReturId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SuratJalan">
            <EntityTypeMapping TypeName="Logistik.Model.SuratJalan">
              <MappingFragment StoreEntitySet="SuratJalan">
                <ScalarProperty Name="GudangId" ColumnName="GudangId" />
                <ScalarProperty Name="KendaraanId" ColumnName="KendaraanId" />
                <ScalarProperty Name="DriverId" ColumnName="DriverId" />
                <ScalarProperty Name="TglSuratJalan" ColumnName="TglSuratJalan" />
                <ScalarProperty Name="KodeSuratJalan" ColumnName="KodeSuratJalan" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SuratJalanDetail">
            <EntityTypeMapping TypeName="Logistik.Model.SuratJalanDetail">
              <MappingFragment StoreEntitySet="SuratJalanDetail">
                <ScalarProperty Name="BarangDetailId" ColumnName="BarangDetailId" />
                <ScalarProperty Name="SuratJalanId" ColumnName="SuratJalanId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>